# diable audio bell
enable_audio_bell	no

# disable closing window with ctrl+shift+w
map ctrl+shift+w	no_op

## Tab management
map ctrl+shift+right	next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward switch windows in a Tab

## Window management
map super+n             new_os_window
map super+w             close_window
map ctrl+shift+enter    new_window
map ctrl+shift+h        next_window
map ctrl+shift+g        previous_window
map ctrl+shift+m		swap_with_window
map ctrl+shift+x toggle_layout stack

## Miscellaneous
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size



# BEGIN_KITTY_THEME
# Vscode Dark
include current-theme.conf
# END_KITTY_THEME