# Set <Ctrl-A> as leader key
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# Easy config reload
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Use zsh as default shell
set-option -g default-shell /bin/zsh

# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-l select-pane -R
bind -n M-k select-pane -U

# jump to windows
bind-key 1 attach -t navigation
bind-key 2 attach -t backend
bind-key 0 attach -t my_configs

# Shift arrow to switch windows
bind-key p previous-window
bind-key n next-window

# Split window and show man page
bind-key m command-prompt -p "[ man page ]" "split-window 'exec man %%'"

# Show list of all keybinding and commands in a new window 
bind-key H new-window "tmux list-keys | fzf" 
bind-key C new-window "tmux list-commands | fzf" 

# Mouse mode
setw -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 20

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

set -g status-left-length 20
set -g status-right-length 20


set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -T= \; send-keys -M
bind -n C-WheelUpPane select-pane -T= \; copy-mode -e \; send-keys -M

# Use vim keybindings in copy and command mode
setw -g mode-keys vi
set -g status-keys vi

# Copy Mode
# begin visual mode
bind-key -T prefix V copy-mode 
unbind -T copy-mode-vi v
bind-key -T copy-mode-vi v "send-keys -X begin-selection" 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable continuous saving
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git cpu-usage ram-usage battery"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-left-icon hostname

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

