# Set <Ctrl-A> as leader key
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# Use zsh as default shell
set-option -g default-shell /bin/zsh

# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


bind-key 1 attach -t navigation
bind-key 2 attach -t bmw
bind-key 3 attach -t backend
bind-key 0 attach -t my_configs

# Shift arrow to switch windows
bind-key p previous-window
bind-key n next-window

# Mouse mode
setw -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 20

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

set -g status-left-length 20
set -g status-right-length 20

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Copy Mode 
# setw -g mode-keys vi
# bind-key Escape copy-mode			# enter copy mode; default [
# bind-key -T vi-copy Escape cancel		# exit copy mode; or hit q
# bind-key p paste-buffer				# paste; default ]
# bind-key -T vi-copy v begin-selection		# begin visual mode
# bind-key -T vi-copy V select-line		# visual line
# bind-key -T vi-copy y copy-selection		# yank
# bind-key -T vi-copy r rectangle-toggle 		# visual block toggle

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -T= \; send-keys -M
bind -n C-WheelUpPane select-pane -T= \; copy-mode -e \; send-keys -M
# bind -T vi-copy C-WheelUpPane halfpage-up
# bind -T vi-copy C-WheelDownPane halfpage-down
# bind -t emacs-copy C-WheelUpPane   halfpage-up
# bind -t emacs-copy C-WheelDownPane halfpage-down

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Enable continuous saving
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

