# Send prefix
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


bind-key 1 attach -t navigation
bind-key 2 attach -t bmw
bind-key 3 attach -t backend
bind-key 0 attach -t my_configs

# Shift arrow to switch windows
bind -n S-h previous-window
bind -n S-l next-window

# Mouse mode
setw -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 20

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

set -g status-left-length 20
set -g status-right-length 20
set -g status-bg black
set -g status-wg white

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Copy Mode 
set-window-option -g mode-keys vi
bind-key Escape copy-mode			# enter copy mode; default [
bind-key -T vi-copy Escape cancel		# exit copy mode; or hit q
bind-key p paste-buffer				# paste; default ]
bind-key -T vi-copy v begin-selection		# begin visual mode
bind-key -T vi-copy V select-line		# visual line
bind-key -T vi-copy y copy-selection		# yank
bind-key -T vi-copy r rectangle-toggle 		# visual block toggle

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable continuous saving
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

